Зачёт по Математике формируется как среднее арифметическое от баллов набранных по мат. дисциплинам за семестр + результат экзамена (до 65 баллов).

Аттестация с 36 баллов по каждому предмету.

У МЕНЯ СЕЙЧАС:
Смотри тут (https://newlms.misis.ru/course/user.php?mode=grade&id=577&user=40307)

=============== Мат. анализ
ИДЗ1 4/4
ИДЗ2 3,6/4
ИДЗ3 2.25/4

КР1 0,75/5
КР2 0/5
КР3 0/5
Активная работа 7/8

Итого собрано 17,6 балла

Геометрия
ИДЗ1 4/4
ИДЗ2 3/4
ИДЗ3 3,5/4

КР1 0/5
КР2 2.5/5
КР3 2,5/5

Итого собрано 15.5 баллов

Мой средний балл за 2 дисциплины = (17,6 + 15,5) / 2 = 16,55

Итого для зачёта мне нужно 36-16,55=19,45 БАЛЛОВ.
Экзамен _/65