Я готовлю ответы на теорию к экзамену по Рядам

Для этого я сохранил из лекций скриншоты с развёрнутыми ответами на каждый вопрос.
Названия скриншотов отражают нумерацию. Первое число это номер вопроса, на который содержится ответ.
А число после - часть, т.к. теория объёмна, и материал для ответа на вопрос представлен на нескольких скриншотах.

Проанализируй материал на скриншотах.
Сократи его для каждого теоретического вопроса так, чтобы я смог выписать их на шпаргалки.